{
  "apiUrl": "https://localhost:5296",

  //User
  "addUser": "/user/add",
  "getUserById": "/user/get",
  "updateUser": "/user/update",
  "deleteUser": "/user/delete",

  //Atendimento
  "addAtendimento": "/atendimento/add",
  "getAtendimentoById": "/atendimento/get",
  "updateAtendimento": "/atendimento/update",
  "deleteAtendimento":  "/atendimento/delete"
}